<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<style>
    * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

    main {
        height: 1207px;
        width: 1428px;
        background-color: #f4f4f4;
        margin: 0 auto;
    }
    .info {
        width: 700px;
        height: 200px;
       
        margin: 0 auto;
        margin-top: 50px;
        text-align: center;
    }
    .info p {
        font-weight: 600;
        font-size: 48px;
        line-height: 59px;
        
    }
    .btn1 {
        height: 55px;
        width: 254px;
        border-radius: 10px;
        margin-top: 25px;
        background: #FFFFFF;
        border: 1px solid #000000;
        font-size: 18px;
        font-weight: 600;
    }
    .btn2 {
        height: 55px;
        width: 254px;
        border-radius: 10px;
        margin-top: 25px;
        background: #FFFFFF;
        border: 1px solid #000000;
        font-size: 18px;
        font-weight: 600;
    }
    .products {
    width: 1250px;
    height: 400px;
    
    margin: 0 auto;
}
    .product {
        height: 470px;
        width: 364px;
        background-color: rgb(0, 0, 0);

    } 
    .bag {
        width: 364px;
        height: 199px;
        background-color: white;
    }
    .bag img {
        margin-left: 124px;
        margin-top: 19px;
    }
    .down {
        width: 300px;
        height: 300px;
        
        margin: 25px auto;
    }
    .txt1 {
        font-weight: 600;
        font-size: 27px;
        line-height: 29px;
        
        color: #FFFFFF;
    }
    .txt2 {
        width: 297px;
        height: 51px;
        
        margin-top: 10px;
        
        font-size: 14px;
        line-height: 17px;
        color: rgba(255, 255, 255, 0.56);
    }
    .price {
        color: white;
        margin-top: 15px;
        font-size: 24px;
        display: block;
        width: 70px;
        
    }
    .star{
        color: white;
        
        font-size: 24px;
        position: absolute;
        left: 210px;
        top: 578px
   
        
    }
    .box {
        color: white;
        position: absolute;
        font-size: 24px;
        left: 280px;
        top: 578px
        
    }
    .btn3 {
        
        height: 55px;
        width: 304px;
        border-radius: 10px;
        margin-top: 25px;
        background: #FFFFFF;
        border: 1px solid #000000;
        font-size: 18px;
        font-weight: 600;
    }
    
</style>
<body>
    <main>
        <div class="info">
            <p>В корзине: 1 товар</p>
            <button class="btn1">Показать первые 5</button>
            <button class="btn2">Показать все</button>
        </div>
        <!-- <div class="products"> -->
            <!-- <div class="product">
            <div class="bag"> <img src="./img/81fPKd-2AYL 1.png" alt=""></div>
            <div class="down">
                <p class="txt1">MEN'S CLOTHING (120)</p>
                <span class="txt2">Your perfect pack for everyday use and walks in the forest. Stash your laptop (up to 15 inches) in the padded sleeve, your everyday</span>
               <span class="price"> <img src="./img/Group 7.png" alt=""> 109</span>
               <span class="star"> <img src="./img/Vector.png" alt=""> 3,9</span>
               <span class="box"> <img src="./img/Group 9.png" alt=""> 120</span>
                <button class="btn3">В ИЗБРАННОЕ</button>
                
            </div>
            </div>
        </div> -->
    </main>
    <script src="./js.js"></script>
    <script src="./index.js"></script>
</body>
</html>